{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb-base"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          ["@", "./src"],
          ["@components", "./src/components"],
          ["@styles", "./src/styles"],
          ["@styles-mixins", "./src/styles/mixins"],
          ["@assets-fonts", "./src/assets/fonts"],
          ["@assets-media", "./src/assets/media"]
        ]
      }
    }
  },
  "rules": {
    "no-console": 0,
    "import/extensions": [
      "error",
      "ignorePackages"
    ],
    "linebreak-style": 0,
    "no-new": 0
  }
}
